config/sync/core.extension.yml (before)
module:
  admin_toolbar: 0
  admin_toolbar_search: 0
  aggregator: 0
  allowed_formats: 0
  automated_cron: 0
  ban: 0
  better_exposed_filters: 0
  big_pipe: 0
  block: 0
  block_content: 0
  block_visibility_groups: 0
  block_visibility_groups_admin: 0
  breakpoint: 0
  captcha: 0
  ckeditor: 0
  color: 0
  comment: 0
  config: 0
  config_filter: 0
  config_ignore: 0
  config_split: 0
  config_split_ignore: 0
  config_translation: 0
  contact: 0
  contextual: 0
  crop: 0
  ctools: 0
  ctools_block: 0
  ctools_views: 0
  date_popup: 0
  datetime: 0
  datetime_range: 0
  dblog: 0
  devel: 0
  devel_generate: 0
  dynamic_page_cache: 0
  editor: 0
  embed: 0
  entity: 0
  entity_browser: 0
  entity_browser_entity_form: 0
  entity_embed: 0
  field: 0
  field_layout: 0
  field_permissions: 0
  field_ui: 0
  file: 0
  filter: 0
  flood_unblock: 0
  focal_point: 0
  fontawesome: 0
  help: 0
  history: 0
  image: 0
  inline_entity_form: 0
  inline_form_errors: 0
  kint: 0
  language: 0
  layout_builder: 0
  layout_discovery: 0
  link: 0
  locale: 0
  media: 0
  media_library: 0
  menu_link_content: 0
  menu_ui: 0
  module_filter: 0
  node: 0
  options: 0
  page_cache: 0
  path: 0
  path_alias: 0
  quickedit: 0
  rdf: 0
  search: 0
  settings_tray: 0
  shortcut: 0
  system: 0
  taxonomy: 0
  telephone: 0
  text: 0
  token: 0
  toolbar: 0
  tour: 0
  twig_field_value: 0
  twig_tweak: 0
  update: 0
  user: 0
  view_mode_selector: 0
  views_infinite_scroll: 0
  views_ui: 0
  webform: 0
  webform_share: 0
  webform_ui: 0
  content_translation: 10
  views: 10
  standard: 1000
  eu_cookie_compliance: 1001
theme:
  stable: 0
  classy: 0
  bartik: 0
  seven: 0
profile: standard
_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc

config/sync/core.extension.yml (after)
module:
  admin_toolbar: 0
  admin_toolbar_search: 0
  aggregator: 0
  allowed_formats: 0
  automated_cron: 0
  ban: 0
  better_exposed_filters: 0
  big_pipe: 0
  block: 0
  block_content: 0
  block_visibility_groups: 0
  block_visibility_groups_admin: 0
  breakpoint: 0
  captcha: 0
  ckeditor: 0
  color: 0
  comment: 0
  config: 0
  config_filter: 0
  config_ignore: 0
  config_split: 0
  config_split_ignore: 0
  config_translation: 0
  contact: 0
  contextual: 0
  crop: 0
  ctools: 0
  ctools_block: 0
  ctools_views: 0
  date_popup: 0
  datetime: 0
  datetime_range: 0
  dblog: 0
  devel: 0
  devel_generate: 0
  dynamic_page_cache: 0
  editor: 0
  embed: 0
  entity: 0
  entity_browser: 0
  entity_browser_entity_form: 0
  entity_embed: 0
  field: 0
  field_layout: 0
  field_permissions: 0
  field_ui: 0
  file: 0
  filter: 0
  flexslider: 0
  flexslider_fields: 0
  flexslider_views: 0
  flood_unblock: 0
  focal_point: 0
  fontawesome: 0
  help: 0
  history: 0
  image: 0
  inline_entity_form: 0
  inline_form_errors: 0
  kint: 0
  language: 0
  layout_builder: 0
  layout_discovery: 0
  link: 0
  locale: 0
  media: 0
  media_library: 0
  menu_link_content: 0
  menu_ui: 0
  module_filter: 0
  node: 0
  options: 0
  page_cache: 0
  path: 0
  path_alias: 0
  quickedit: 0
  rdf: 0
  search: 0
  settings_tray: 0
  shortcut: 0
  superfish: 0
  system: 0
  taxonomy: 0
  telephone: 0
  text: 0
  token: 0
  toolbar: 0
  tour: 0
  twig_field_value: 0
  twig_tweak: 0
  update: 0
  user: 0
  view_mode_selector: 0
  views_infinite_scroll: 0
  views_ui: 0
  webform: 0
  webform_share: 0
  webform_ui: 0
  content_translation: 10
  views: 10
  standard: 1000
  eu_cookie_compliance: 1001
theme:
  stable: 0
  classy: 0
  bartik: 0
  seven: 0
profile: standard
_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc

config/sync/core.extension.yml (diff)
@@ -47,6 +47,9 @@ module:
   field_ui: 0
   file: 0
   filter: 0
+  flexslider: 0
+  flexslider_fields: 0
+  flexslider_views: 0
   flood_unblock: 0
   focal_point: 0
   fontawesome: 0
@@ -76,6 +79,7 @@ module:
   search: 0
   settings_tray: 0
   shortcut: 0
+  superfish: 0
   system: 0
   taxonomy: 0
   telephone: 0
